<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section>
        <div class="detail__upload">
            <div class="header__content">
                <div class="brand__name">
                    <h1>Save<span>Pro</span></h1>
                </div>
            </div>
            <div class="body__content">
                <p>Welcome <span class="user_name">Faizur</span></p>
                <div class="user_pic_upl">
                        <p>Upload your photo</p>
                    <div class="btn_box">
                        Upload
                        <input type="file" name="" id="">
                    </div>

                </div>
                <div class="user_pic_viw">
                    <div class="user__pic"></div>
                    <button>Skip</button>
                </div>
            </div>
            <div class="footer__content">
                <div class="">
                    <button>Save & Next</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>